<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vexos - Revolutionary Roblox Executor</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #7c3aed;
            --primary-glow: rgba(124, 58, 237, 0.6);
            --secondary: #10b981;
            --secondary-glow: rgba(16, 185, 129, 0.6);
            --accent: #f43f5e;
            --accent-glow: rgba(244, 63, 94, 0.6);
            --dark: #0f172a;
            --darker: #0a0f1c;
            --light: #f8fafc;
            --gray: #64748b;
        }

        @keyframes backgroundPulse {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(2deg);
            }
            100% {
                transform: translateY(0px) rotate(0deg);
            }
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 5px var(--primary-glow);
            }
            50% {
                box-shadow: 0 0 20px var(--primary-glow), 0 0 30px var(--primary-glow);
            }
            100% {
                box-shadow: 0 0 5px var(--primary-glow);
            }
        }

        @keyframes lightning {
            0% {
                opacity: 0;
            }
            5% {
                opacity: 0.8;
            }
            10% {
                opacity: 0.2;
            }
            15% {
                opacity: 0.9;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes rotate3D {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }
            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
            background: linear-gradient(135deg, var(--dark) 0%, var(--darker) 100%);
            background-size: 400% 400%;
            animation: backgroundPulse 15s ease infinite;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 1;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(124, 58, 237, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(124, 58, 237, 0.6);
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            box-shadow: none;
        }

        .btn-secondary:hover {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 10px 25px rgba(124, 58, 237, 0.3);
        }

        .btn-glow {
            animation: glow 2s infinite;
        }

        /* Header Styles */
        header {
            padding: 1.5rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            transition: all 0.3s ease;
        }

        header.scrolled {
            background-color: rgba(10, 15, 28, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 800;
            color: var(--light);
            display: flex;
            align-items: center;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .logo span {
            color: var(--primary);
            position: relative;
        }

        .logo span::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 10px;
        }

        nav ul {
            display: flex;
            gap: 2rem;
        }

        nav ul li a {
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transition: width 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--primary);
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 101;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding: 8rem 0 4rem;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(124, 58, 237, 0.15) 0%, transparent 70%);
            z-index: 0;
        }

        .lightning {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50,0 L60,50 L40,50 L50,100" stroke="%237c3aed" stroke-width="2" fill="none"/></svg>') no-repeat center center;
            opacity: 0;
            z-index: 0;
            animation: lightning 7s infinite;
            filter: blur(1px);
            transform: scale(2);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            animation: slideInUp 1s ease-out;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            background: linear-gradient(45deg, var(--light) 30%, var(--primary) 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--gray);
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
        }

        .hero-image-container {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;
            max-width: 700px;
            z-index: 0;
            perspective: 1000px;
        }

        .hero-image {
            width: 100%;
            animation: float 6s ease-in-out infinite;
            transform-style: preserve-3d;
            filter: drop-shadow(0 0 20px var(--primary-glow));
        }

        .hero-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, var(--primary-glow) 0%, transparent 70%);
            z-index: -1;
        }

        .platforms {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .platform-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 50px;
            font-size: 0.9rem;
        }

        .platform-badge.available {
            background: linear-gradient(45deg, var(--primary), var(--accent));
            box-shadow: 0 5px 15px rgba(124, 58, 237, 0.3);
        }

        .platform-badge.coming-soon {
            border: 1px dashed rgba(255, 255, 255, 0.2);
        }

        .platform-badge i {
            font-size: 1.2rem;
        }

        /* Particles */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: var(--primary);
            border-radius: 50%;
            animation: float 15s infinite;
            opacity: 0.5;
        }

        /* Features Section */
        .features {
            padding: 8rem 0;
            background-color: var(--darker);
            position: relative;
            overflow: hidden;
        }

        .features::before {
            content: '';
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(to bottom, transparent, var(--darker));
            z-index: 1;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
            z-index: 1;
        }

        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
            background: linear-gradient(45deg, var(--light) 30%, var(--primary) 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 10px;
        }

        .section-title p {
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 1;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 2.5rem;
            transition: all 0.5s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1) 0%, transparent 100%);
            z-index: -1;
        }

        .feature-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            border-color: rgba(124, 58, 237, 0.3);
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.2);
            color: var(--primary);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            display: inline-block;
            text-shadow: 0 0 15px var(--primary-glow);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .feature-card h3::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--primary), transparent);
        }

        .feature-card p {
            color: var(--gray);
        }

        /* Download Section */
        .download {
            padding: 8rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .download::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at 50% 50%, rgba(124, 58, 237, 0.15) 0%, transparent 70%);
            z-index: 0;
        }

        .download-content {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .download h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(45deg, var(--light) 30%, var(--primary) 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .download p {
            color: var(--gray);
            margin-bottom: 2rem;
        }

        .download-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            padding: 3rem;
            margin-top: 3rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .download-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1) 0%, transparent 100%);
            z-index: -1;
        }

        .download-card h3 {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            position: relative;
            display: inline-block;
        }

        .download-card h3::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }

        .version-info {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 2rem 0;
        }

        .version-item {
            text-align: center;
            position: relative;
        }

        .version-item::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -1.5rem;
            transform: translateY(-50%);
            width: 1px;
            height: 30px;
            background: rgba(255, 255, 255, 0.1);
        }

        .version-item:last-child::after {
            display: none;
        }

        .version-item span {
            display: block;
            color: var(--gray);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .version-item strong {
            font-size: 1.4rem;
            color: var(--primary);
            text-shadow: 0 0 10px var(--primary-glow);
        }

        .mobile-3d {
            margin: 3rem auto;
            max-width: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }

        .mobile-3d img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .mobile-3d::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.2) 0%, transparent 100%);
            border-radius: 20px;
            z-index: 1;
        }

        .mobile-3d::after {
            content: '';
            position: absolute;
            width: 80%;
            height: 20px;
            bottom: -20px;
            left: 10%;
            background: var(--primary);
            filter: blur(20px);
            opacity: 0.5;
        }

        .coming-soon-platforms {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .platform-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .platform-icon {
            font-size: 2.5rem;
            color: var(--gray);
        }

        .platform-name {
            font-size: 1rem;
            color: var(--gray);
        }

        .coming-soon-tag {
            font-size: 0.8rem;
            padding: 0.2rem 0.8rem;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 50px;
            color: var(--accent);
        }

        /* FAQ Section */
        .faq {
            padding: 8rem 0;
            background-color: var(--darker);
            position: relative;
            overflow: hidden;
        }

        .faq::before {
            content: '';
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(to bottom, transparent, var(--darker));
            z-index: 1;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .accordion {
            margin-top: 3rem;
        }

        .accordion-item {
            margin-bottom: 1.5rem;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .accordion-item:hover {
            transform: translateX(5px);
        }

        .accordion-header {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }

        .accordion-header:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .accordion-header.active {
            background-color: rgba(124, 58, 237, 0.1);
            border-bottom: 1px solid rgba(124, 58, 237, 0.2);
        }

        .accordion-header i {
            transition: transform 0.3s ease;
            font-size: 1.2rem;
        }

        .accordion-header.active i {
            transform: rotate(180deg);
            color: var(--primary);
        }

        .accordion-content {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .accordion-content.active {
            padding: 0 1.5rem 1.5rem;
            max-height: 500px;
        }

        .accordion-content p {
            color: var(--gray);
            line-height: 1.8;
        }

        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 4rem 0 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: radial-gradient(circle at 50% 0%, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
            z-index: 0;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            position: relative;
            z-index: 1;
        }

        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .footer-logo span {
            color: var(--primary);
            position: relative;
        }

        .footer-logo span::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -3px;
            left: 0;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 10px;
        }

        .footer-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .social-links a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            top: 100%;
            left: 0;
            transition: all 0.3s ease;
            z-index: -1;
        }

        .social-links a:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .social-links a:hover::before {
            top: 0;
        }

        .footer-links h4 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            display: inline-block;
        }

        .footer-links h4::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: linear-gradient(90deg, var(--primary), transparent);
        }

        .footer-links ul li {
            margin-bottom: 0.8rem;
            transition: all 0.3s ease;
        }

        .footer-links ul li:hover {
            transform: translateX(5px);
        }

        .footer-links ul li a {
            color: var(--gray);
            transition: color 0.3s ease;
            position: relative;
            display: inline-block;
        }

        .footer-links ul li a::before {
            content: '→';
            position: absolute;
            left: -20px;
            opacity: 0;
            transition: all 0.3s ease;
            color: var(--primary);
        }

        .footer-links ul li a:hover {
            color: var(--light);
        }

        .footer-links ul li a:hover::before {
            left: -15px;
            opacity: 1;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--gray);
            font-size: 0.9rem;
            position: relative;
            z-index: 1;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .hero-image-container {
                width: 45%;
                opacity: 0.8;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-image-container {
                display: none;
            }

            .hero-content {
                max-width: 100%;
                text-align: center;
            }

            .hero-buttons {
                justify-content: center;
            }

            .platforms {
                justify-content: center;
            }

            nav {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(10, 15, 28, 0.95);
                padding: 6rem 2rem 2rem;
                z-index: 100;
                backdrop-filter: blur(10px);
            }

            nav.active {
                display: block;
            }

            nav ul {
                flex-direction: column;
                gap: 2rem;
                align-items: center;
            }

            nav ul li {
                width: 100%;
                text-align: center;
            }

            nav ul li a {
                display: block;
                padding: 1rem;
                font-size: 1.2rem;
            }

            .mobile-menu-btn {
                display: block;
                z-index: 101;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .feature-card {
                padding: 1.5rem;
            }

            .download-card {
                padding: 1.5rem;
            }

            .version-info {
                flex-direction: column;
                gap: 1.5rem;
            }

            .version-item::after {
                display: none;
            }

            .coming-soon-platforms {
                gap: 1rem;
            }

            .platform-item {
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">VEX<span>OS</span></a>
            <nav id="nav">
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#download">Download</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-btn" id="mobile-menu-btn">☰</button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="lightning"></div>
        <div class="particles" id="particles"></div>
        <div class="container">
            <div class="hero-content">
                <h1>The Ultimate Roblox Executor Experience</h1>
                <p>VEXOS delivers unmatched script execution power with a revolutionary interface designed for the modern Roblox player.</p>
                <div class="hero-buttons">
                    <a href="#download" class="btn btn-glow">Download Now</a>
                    <a href="#features" class="btn btn-secondary">Explore Features</a>
                </div>
                <div class="platforms">
                    <div class="platform-badge available">
                        <i>📱</i> Mobile Available
                    </div>
                    <div class="platform-badge coming-soon">
                        <i>🍎</i> iOS Coming Soon
                    </div>
                    <div class="platform-badge coming-soon">
                        <i>🪟</i> Windows Coming Soon
                    </div>
                    <div class="platform-badge coming-soon">
                        <i>🍏</i> macOS Coming Soon
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-image-container">
            <img src="" alt="VEXOS Interface" class="hero-image">
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Revolutionary Features</h2>
                <p>VEXOS redefines what's possible with cutting-edge technology and innovative design</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Level 8 Execution</h3>
                    <p>Execute any script with our powerful Level 8 executor that can handle even the most complex scripts with lightning-fast performance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Advanced Protection</h3>
                    <p>Our proprietary anti-detection system keeps your account safe with military-grade encryption and intelligent behavior analysis.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Premium Script Library</h3>
                    <p>Access our extensive collection of exclusive, optimized scripts for all popular games with one-click execution.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>Real-time Updates</h3>
                    <p>Stay ahead with our instant update system that adapts to Roblox changes within minutes, not hours or days.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚈</div>
                    <h3>Blazing Fast Execution</h3>
                    <p>Run scripts instantly with zero delay using our highly optimized execution engine, ensuring smooth and lag-free performance every time.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Quantum Injection</h3>
                    <p>Experience near-instantaneous script injection with our proprietary Quantum Injection technology, exclusive to VEXOS.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download" id="download">
        <div class="container">
            <div class="download-content">
                <h2>Download VEXOS Now</h2>
                <p>Currently available for Mobile devices, with iOS, Windows and macOS versions coming very soon!</p>
                <a href="#" class="btn btn-glow">Download For Mobile</a>
                
                <div class="mobile-3d">
                    <img src="/placeholder.svg?height=600&width=300" alt="VEXOS Mobile App">
                </div>
                
                <div class="download-card">
                    <h3>Latest Mobile Release</h3>
                    <div class="version-info">
                        <div class="version-item">
                            <strong>v1.0.0</strong>
                            <span>Version</span>
                        </div>
                        <div class="version-item">
                            <strong>0 MB</strong>
                            <span>Size</span>
                        </div>
                        <div class="version-item">
                            <strong>Soon(Almost Done)</strong>
                            <span>Released</span>
                        </div>
                    </div>
                    <p>Our latest mobile version includes enhanced script execution, revolutionary 3D UI, and improved compatibility with all Roblox games.</p>
                    
                    <h3 style="margin-top: 3rem;">Coming Soon To More Platforms</h3>
                    <div class="coming-soon-platforms">
                        <div class="platform-item">
                            <div class="platform-icon">🍎</div>
                            <div class="platform-name">iOS</div>
                            <div class="coming-soon-tag">Not Started</div>
                        </div>
                        <div class="platform-item">
                            <div class="platform-icon">🪟</div>
                            <div class="platform-name">Windows</div>
                            <div class="coming-soon-tag">Not Started</div>
                        </div>
                        <div class="platform-item">
                            <div class="platform-icon">🍏</div>
                            <div class="platform-name">macOS</div>
                            <div class="coming-soon-tag">Not Started</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Find answers to the most common questions about VEXOS</p>
            </div>
            <div class="faq-container">
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span>Is VEXOS safe to use on mobile?</span>
                            <i>▼</i>
                        </div>
                        <div class="accordion-content">
                            <p>VEXOS is designed with security as our top priority. Our advanced protection system ensures your Roblox account remains secure while using our executor. We use state-of-the-art encryption and behavior analysis to stay undetected.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span>When will VEXOS be available for iOS/Windows/macOS?</span>
                            <i>▼</i>
                        </div>
                        <div class="accordion-content">
                            <p>We're working hard to bring VEXOS to all platforms! They will come out soon no exact date</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span>How do I use VEXOS on my mobile device?</span>
                            <i>▼</i>
                        </div>
                        <div class="accordion-content">
                            <p>Using VEXOS on mobile is simple! After downloading, open the app and follow the on-screen instructions to connect to Roblox. Our intuitive interface makes it easy to paste scripts or select from our premium script library, then execute with a single tap.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span>Is VEXOS free to use?</span>
                            <i>▼</i>
                        </div>
                        <div class="accordion-content">
                            <p>VEXOS offers both free and premium versions. The free version provides essential execution capabilities, while our premium version unlocks the full potential with our script library, advanced features, priority updates, and exclusive support.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <span>How often is VEXOS updated?</span>
                            <i>▼</i>
                        </div>
                        <div class="accordion-content">
                            <p>VEXOS features our revolutionary real-time update system that adapts to Roblox changes within minutes. Major feature updates are released monthly, with smaller improvements and optimizations delivered weekly to ensure you always have the best experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-info">
                    <div class="footer-logo">VEX<span>OS</span></div>
                    <p class="footer-description">Revolutionizing the Roblox experience with cutting-edge execution technology and an innovative user interface.</p>
                    <div class="social-links">
                        <a href="#"><span>🐦</span></a>
                        <a href="#"><span>📱</span></a>
                        <a href="#"><span>💬</span></a>
                        <a href="#"><span>📺</span></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#download">Download</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="https://discord.gg/2hx9atQ4">Support Center</a></li>
                        <li><a href="https://discord.gg/6ZsKWVggJY">Discord Community</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">License Agreement</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 VEXOS. All rights reserved. The future of Roblox execution.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const nav = document.getElementById('nav');

        mobileMenuBtn.addEventListener('click', () => {
            nav.classList.toggle('active');
            mobileMenuBtn.textContent = nav.classList.contains('active') ? '✕' : '☰';
        });

        // Header Scroll Effect
        const header = document.getElementById('header');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth Scrolling for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (this.getAttribute('href') === '#') return;
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
                
                // Close mobile menu if open
                if (nav.classList.contains('active')) {
                    nav.classList.remove('active');
                    mobileMenuBtn.textContent = '☰';
                }
            });
        });

        // FAQ Accordion
        const accordionHeaders = document.querySelectorAll('.accordion-header');
        
        accordionHeaders.forEach(header => {
            header.addEventListener('click', () => {
                const accordionItem = header.parentElement;
                const accordionContent = header.nextElementSibling;
                
                // Toggle active class on header
                header.classList.toggle('active');
                
                // Toggle active class on content
                accordionContent.classList.toggle('active');
            });
        });

        // Create Particles
        const createParticles = () => {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random position
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                
                // Random size
                const size = Math.random() * 5 + 2;
                
                // Random opacity
                const opacity = Math.random() * 0.5 + 0.1;
                
                // Random animation duration
                const duration = Math.random() * 20 + 10;
                
                // Random animation delay
                const delay = Math.random() * 10;
                
                // Random color
                const colors = ['var(--primary)', 'var(--secondary)', 'var(--accent)'];
                const color = colors[Math.floor(Math.random() * colors.length)];
                
                // Apply styles
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.opacity = opacity;
                particle.style.backgroundColor = color;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationDelay = `${delay}s`;
                
                particlesContainer.appendChild(particle);
            }
        };

        // 3D Effect on Cards
        const cards = document.querySelectorAll('.feature-card, .download-card');
        
        cards.forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const angleX = (y - centerY) / 20;
                const angleY = (centerX - x) / 20;
                
                card.style.transform = `perspective(1000px) rotateX(${angleX}deg) rotateY(${angleY}deg) scale3d(1.02, 1.02, 1.02)`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = '';
            });
        });

        // Initialize
        window.addEventListener('load', () => {
            createParticles();
            
            // Trigger scroll event to initialize header state
            window.dispatchEvent(new Event('scroll'));
            
            // Add animation classes to elements
            document.querySelectorAll('.feature-card, .download-card, .accordion-item, .hero-content, .section-title').forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, 100 * index);
            });
        });

        // Multiple lightning effects
        setInterval(() => {
            const lightning = document.querySelector('.lightning');
            lightning.style.animation = 'none';
            setTimeout(() => {
                lightning.style.animation = 'lightning 7s infinite';
            }, 100);
        }, 10000);
    </script>
</body>
</html>

