@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #7c3aed;
  --primary-glow: rgba(124, 58, 237, 0.6);
  --secondary: #10b981;
  --secondary-glow: rgba(16, 185, 129, 0.6);
  --accent: #f43f5e;
  --accent-glow: rgba(244, 63, 94, 0.6);
  --dark: #0f172a;
  --darker: #0a0f1c;
  --light: #f8fafc;
  --gray: #64748b;
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(2deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

@keyframes lightning {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0.8;
  }
  10% {
    opacity: 0.2;
  }
  15% {
    opacity: 0.9;
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

body {
  @apply bg-slate-900 text-white;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-lightning {
  animation: lightning 7s infinite;
}

.animate-slideInUp {
  animation: slideInUp 1s ease-out;
}

/* Add these new animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animate-shake {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out;
}

.animate-fade-in-out {
  animation: fade-in-out 2s ease-out;
}

